你是腾讯 IEG 培训海报的资深视觉策划。请直接产出一份完整的海报 brief.json，能直接喂给海报渲染引擎生成 PNG。

【项目背景】
项目名：{{PROJECT_NAME}}
项目描述：{{PROJECT_DESC}}

【知识库参考资料】
{{KB_CONTEXT}}

【本次海报参数】
主题：{{THEME}}
受众：{{AUDIENCE}}
场景：{{SCENE_LABEL}}（{{SCENE}}）
调性：{{TONE_LABEL}}（{{TONE}}）

【输出格式】
严格输出符合下面结构的 JSON（不要 markdown 包裹、不要解释、不要任何前后文字）。第一个字符必须是 `{`：

```json
{
  "scene": "{{SCENE}}",
  "logo_position": "none",
  "canvas": {
    "width": 1440,
    "bg_colors": ["#1A0A3D", "#0D0520"],
    "palette_strategy": "named:cyber_neon",
    "pattern": "none",
    "glow": false
  },
  "decorations": {"density": "none"},
  "background_decorations": null,
  "sections": [
    {"type": "hero_strip", "text": "主标题不超过14字"},
    {"type": "subtitle_text", "text": "副标题不超过25字"},
    {"type": "section_title_bar", "text": "模块标题1"},
    {"type": "lead_paragraph", "heading": "小标题", "text": "正文段落2-4句话"},
    {"type": "section_title_bar", "text": "模块标题2"},
    {"type": "notice_box", "title": "学员须知", "bullets": ["第1条", "第2条", "第3条"]},
    {"type": "section_title_bar", "text": "讲师团"},
    {"type": "faculty_grid", "title": "讲师团", "members": [
      {"name": "讲师姓名", "title": "职务", "intro": "30字以内简介"}
    ]},
    {"type": "cta_button", "text": "立即报名"},
    {"type": "contact_inline", "text": "联系方式：xxx@example.com"}
  ]
}
```

【调性 → palette 映射】（必须严格按表选 palette_strategy 和 bg_colors）
- business（专业稳重）→ palette_strategy="named:deep_space"，bg_colors=["#0F1B3D", "#050B1F"]
- energetic（活力激发）→ palette_strategy="named:carnival"，bg_colors=["#3D0A2E", "#1F0518"]
- warm（温暖亲和）→ palette_strategy="named:festival_red"，bg_colors=["#3D1A0A", "#1F0D05"]
- tech（科技前沿）→ palette_strategy="named:cyber_neon"，bg_colors=["#1A0A3D", "#0D0520"]
- premium（高端尊贵）→ palette_strategy="named:velvet_gold"，bg_colors=["#1F1505", "#0F0A03"]

【硬规则】
- 第一个字符必须是 `{`，最后一个字符必须是 `}`
- canvas.width 永远固定 1440
- 12 种合法 section type：top_logo_bar / hero_strip / subtitle_text / section_title_bar / lead_paragraph / image_block / data_table / faculty_grid / notice_box / contact_inline / info_card / cta_button。不准用其他名字
- sections 数量 6-12 个之间，按"主标题 → 副标题 → 模块标题 → 内容 → 模块标题 → 内容 → ... → CTA → 联系方式"的节奏组织
- 每个 section 的字段名严格按上面例子。不要乱加 _uid 之类的字段
- hero_strip.text 严格 ≤14 字。subtitle_text.text 严格 ≤25 字
- 不准虚构原文 KB 里没有的具体信息（时间、地点、姓名、人数）。信息不全的字段用"[待补充]"或泛指描述
- 不要包含 image_block 类型（避免空 image_path 报错）
- notice_box.bullets 至少 3 条；faculty_grid.members 至少 2 人；data_table.rows 至少 3 行
- decorations 永远写 {"density": "none"}；background_decorations 永远写 null（避免文件路径错误）
